---
connect-timeout: 30
request-timeout: 1800
skip-ssl-validation: true
target: ((opsman_host))
username: ((opsman_user))
password: ((opsman_password))
decryption-passphrase: ((opsman_decryption_phrase))
